export SECRET_KEY=18535b9c12403996e3dc25d1c974ea21
export DEBUG=true
export ADMIN_PATH=admin/
export ALLOWED_HOSTS=site.com
export DB_USER=root
export DB_PASSWORD=root
export DB_HOST=localhost
export DB_PORT=3306
export DB_NAME=site
export EMAIL_HOST=smtp.mail.com
export EMAIL_PORT=587
export EMAIL_HOST_USER=your@mail.com
export EMAIL_HOST_PASSWORD=app_password
export DEFAULT_FROM_EMAIL=a@nother.mail
